  create_release_job:
    name: Create Release
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
  upload_assests:
    name: Upload Release assets
    needs: create_release_job
    - name: Upload release assets
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.create_release_job.outputs.upload_url }}